<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29B6F6"
    tools:context=".scanne">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Please scan the QR code printed in your prescription"
        android:textSize="20sp"
        android:paddingBottom="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"/>


    <Button
        android:id="@+id/btn_scan"
        android:layout_marginTop="190dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0D47A1"
        android:textColor="#fff"
        android:text="Start scan"

        />

</RelativeLayout>